---
title: 'Leetcode 57. Insert Interval'
publishedAt: '2025-02-27'
summary: 'Greedy'
number: '57'
---

## 57. Insert Interval

You are given an array of non-overlapping intervals `intervals` where `intervals[i] = [start_i, end_i]` represent the start and the end of the `ith` interval and `intervals` is sorted in ascending order by `start_i`. 
You are also given an interval `newInterval = [start, end]` that represents the start and end of another interval.  

Insert `newInterval` into `intervals` such that `intervals` is still sorted in ascending order by `start_i` and `intervals` still does not have any overlapping intervals (merge overlapping intervals if necessary).  

Return `intervals` *after the insertion*.  

**Note** that you don't need to modify `intervals` in-place. You can make a new array and return it.


Example 1
`````
Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
`````

Example 2
`````
Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
`````


Constraints:

- `0 <= intervals.length <= 10^4`
- `intervals[i].length == 2`
- `0 <= start_i <= end_i <= 10^5`
- `intervals` is sorted by `start_i` in ascending order.
- `newInterval.length == 2`
- `0 <= start <= end <= 10^5`


## Solution
Approach 1: Greedy, One loop (more efficient)

Idea: Insert the new interval into the list.
````JAVA
// Time complexity: O(n)
// Space complexity: O(n)
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        
        LinkedList<int[]> list = new LinkedList<>();

        for (int i = 0; i < intervals.length; i++) {
            if (newInterval[1] < intervals[i][0]) {
                list.add(newInterval);
                newInterval = intervals[i];
            }
            else if (intervals[i][1] < newInterval[0]) {
                list.add(intervals[i]);
            }
            else {
                newInterval[1] = Math.max(intervals[i][1], newInterval[1]);
                newInterval[0] = Math.min(intervals[i][0], newInterval[0]);
            }
        }
        list.add(newInterval); // because the total number of intervals should be (intervals.length + 1)
        return list.toArray(new int[0][]);
    }
}
````


Approach 2: Greedy (less efficient)

Idea: Add the new interval into the list and sort all intervals again. Then merge intervals.
````JAVA
// Time complexity: O(nlogn)
// Space complexity: O(sort)
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        
        LinkedList<int[]> list = new LinkedList<>(Arrays.asList(intervals));
        list.add(newInterval);
        Collections.sort(list, (o1, o2) -> Integer.compare(o1[0], o2[0]));

        LinkedList<int[]> result = new LinkedList<>();
        result.add(list.get(0));
        
        for (int i = 1; i < list.size(); i++) {
            if (result.getLast()[1] >= list.get(i)[0]) {
                result.getLast()[1] = Math.max(result.getLast()[1], list.get(i)[1]);
            }
            else {
                result.add(list.get(i));
            }
        }

        return result.toArray(new int[0][]);
    }
}
````

