---
title: 'Leetcode 27. Remove Element'
publishedAt: '2024-09-24'
summary: 'Array'
number: '27'
---

## 27. Remove Element

Given an integer array nums and an integer val, remove all occurrences of val in nums `in-place`. The order of the elements may be changed. Then return the number of elements in nums which are not equal to val.

(An in-place algorithm is an algorithm that operates directly on the input data structure without requiring extra space proportional to the input size.)

Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:

Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
Return k.

Example 1
`````
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).
`````

Example 2
`````
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
`````

Constraints:

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

## Solution
Approach 1: Brute force
````JAVA
// Using two for loops
// Time complexity: O(n^2)
// Space complexity: O(1)
class Solution {
    public int removeElement(int[] nums, int val) {
        int len = nums.length;
        
        for (int i = 0; i < len; i++) {
            if (nums[i] == val) {
                for (int j = i + 1; j < len; j++) {
                    nums[j - 1] = nums[j];
                }
                i--;
                len--;
            }
        }
        return len;
    }
}
````

Approach 2: Fast & slow pointers
````JAVA
// Using slow & faster pointers
// Time complexity: O(n)
// Space complexity: O(1)
class Solution {
    public int removeElement(int[] nums, int val) {
        
        int slow = 0;
        for (int fast = 0; fast < nums.length; fast++) {
            if (nums[fast] != val) {
                nums[slow] = nums[fast];
                slow++;
            }
        }
        return slow;
    }
}
````

Approach 3: two pointers
````
// Using two pointers
// Time complexity: O(n)
// Space complexity: O(1)
class Solution {
    public int removeElement(int[] nums, int val) {
        
        int left = 0;
        int right = nums.length - 1;

        // move right pointer until we find the index[value] != val
        while (right >= 0 && nums[right] == val) right--; 
        
        while (left <= right) {
            if (nums[left] == val) {
                nums[left] = nums[right];
                right--;
            }
            left++;
            while (right >= 0 && nums[right] == val) right--;
        }
        
        return left;

    }
}
````

Approach 4: two pointers
````
// Using two pointers
// Time complexity: O(n)
// Space complexity: O(1)
class Solution {
    public int removeElement(int[] nums, int val) {
        
        int left = 0;
        int right = nums.length - 1;
        
        // in this approach, we assign value to nums[left] even if right pointer is val
        while (left <= right) {
            if (nums[left] == val) {
                nums[left] = nums[right]; 
                right--;
            }    
            else {
                left++;
            }
        }
        return left;
        
    }
}
````