---
title: 'Leetcode 435. Non-overlapping Intervals'
publishedAt: '2025-02-24'
summary: 'Greedy'
number: '435'
---

## 435. Non-overlapping Intervals

Given an array of intervals intervals where `intervals[i] = [start_i, end_i]`, return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

Note that intervals which only touch at a point are non-overlapping. For example, `[1, 2]` and `[2, 3]` are non-overlapping.


Example 1
`````
Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
`````

Example 2
`````
Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
`````

Example 3
`````
Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
`````


Constraints:

- `1 <= intervals.length <= 10^5`
- `intervals[i].length == 2`
- `-5 * 10^4 <= starti < endi <= 5 * 10^4`


## Solution
Approach 1: Greedy, sorting by left boundary, couting overlapping intervals
````JAVA
// Time complexity: O(nlogn)
// Space complexity: O(n)
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        
        Arrays.sort(intervals, (o1, o2) -> Integer.compare(o1[0], o2[0]));
        int count = 0;
        int pre = intervals[0][1];

        for (int i = 1; i < intervals.length; i++) {
            if (pre > intervals[i][0]) {
                pre = Math.min(pre, intervals[i][1]);
                count++;
            }
            else {
                pre = intervals[i][1];
            }

        }
        return count;
    }
}
````

Approach 1.2: Greedy, sorting by right boundary, counting non-overlapping intervals
````JAVA
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        
        Arrays.sort(intervals, (o1, o2) -> {
            return Integer.compare(o1[1], o2[1]);
        });
        
        int end = intervals[0][1];
        int count = 1;
        
        for (int i = 1; i < intervals.length; i++) {
            if (end <= intervals[i][0]) {
                end = intervals[i][1];
                count++;
            }
        }
        return intervals.length - count;
    }
}
````