---
title: 'Leetcode 501. Find Mode in Binary Search Tree'
publishedAt: '2025-01-06'
summary: 'Tree'
number: '501'
---

## 501. Find Mode in Binary Search Tree

Given the `root` of a binary search tree (BST) with duplicates, return all the mode(s) (i.e., the most frequently occurred element) in it.

If the tree has more than one mode, return them in any order.

Assume a BST is defined as follows:

The left subtree of a node contains only nodes with keys less than or equal to the node's key.
The right subtree of a node contains only nodes with keys greater than or equal to the node's key.
Both the left and right subtrees must also be binary search trees.


Example 1
`````
Input: root = [1,null,2,2]
Output: [2]
`````

Example 2
`````
Input: root = [0]
Output: [0]
`````


Constraints:

- The number of nodes in the tree is in the range `[1, 10^4]`.
- `-10^5 <= Node.val <= 10^5`
 

Follow up: Could you do that without using any extra space? (Assume that the implicit stack space incurred due to recursion does not count).


## Solution
Approach 1: Recursion, Inorder Traversal (Preorder, Postorder), Map, Brute Force

If the given tree is not Binary Search Tree, this approach is still working.
Since the question given BST, Approach 1.2 is a more efficient solution.

````JAVA
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    Map<Integer, Integer> map = new HashMap<>();
    List<Integer> result = new ArrayList<>();

    public int[] findMode(TreeNode root) {
        traversal(root);
        
        List<Map.Entry<Integer, Integer>> mapList = map.entrySet().stream()
                .sorted((item1, item2) -> item2.getValue().compareTo(item1.getValue()))
                .toList();
        
        result.add(mapList.get(0).getKey()); // adding the mode
        for (int i = 1; i < mapList.size(); i++) {
            if (mapList.get(i).getValue() == mapList.get(i - 1).getValue()) {
                result.add(mapList.get(i).getKey()); // adding more modes if they are equal
            }
            else { break; }
        }
        return result.stream().mapToInt(Integer::intValue).toArray();

    }
    public void traversal(TreeNode root) {
        if (root == null) return;
        traversal(root.left);
        map.put(root.val, map.getOrDefault(root.val, 0) + 1);
        traversal(root.right);
    }
}
````

Approach 1.2: Recursion, Inorder Traversal (only Inorder Traversal works), 

````JAVA
class Solution {
    List<Integer> list = new ArrayList<>();
    int maxCount = 0;
    int count = 0;
    TreeNode pre = null;

    public int[] findMode(TreeNode root) {
        traversal(root);
        int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
    public void traversal(TreeNode root) {
        if (root == null) return;
        traversal(root.left);

        if (pre == null) {
            count = 1;
        } else if (pre.val == root.val) {
            count++;
        } else {
            count = 1;
        }
        pre = root;

        if (count == maxCount) {
            list.add(root.val);
        }
        if (count > maxCount) {
            maxCount = count;
            list.clear();
            list.add(root.val);
        }

        traversal(root.right);
    }
}
````

Approach 2: Iteration (Unified Iteration approach)

Approach 2.2: Iteration